# web-advert-api

./: .gitignore
web-advert-api/: Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  web-advert-api.csproj  web-advert-api.sln
web-advert-api/Controllers/: AnuncioController.cs  WeatherForecastController.cs
web-advert-api/HelthChecks/: StorageHealthCheck.cs
web-advert-api/Properties/: launchSettings.json
web-advert-api/Services/: AnuncioDBModel.cs  AnuncioPerfil.cs  AnuncioStorageDynamoDB.cs  IAnuncioStorage.cs
web-advert-api/advertapi-models/: AdvertModel.cs  ConfirmarAnuncio.cs  CriarAnuncioResponse.cs  StatusAnuncio.cs  advertapi-models.csproj
web-advert-api/advertapi-models/Mensagens/: AnuncioConfirmado.cs
